version: "3"
services:
  fedora:
    build:
      context: ./
      dockerfile: ./docker/fedora/Dockerfile

  fedora_dotfiles:
    build:
      context: ./
      dockerfile: ./docker/fedora_dotfiles/Dockerfile

  ubuntu:
    build:
      context: ./
      dockerfile: ./docker/ubuntu/Dockerfile
